# increase_one

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jiayi/: ApiApplication.java
api/src/main/java/com/jiayi/config/: CacheConfig.java  CommonConfig.java  CustomOptionFilter.java  CustomRequestResolver.java  CustomWebMvcConfigurer.java  DmApiAop.java  ExceptionHandlerConfig.java  LogbackFilter.java
api/src/main/java/com/jiayi/constants/: WebConstants.java
api/src/main/resources/test/: application-database.yml  application.yml  logback.xml
api/src/test/java/com/jiayi/: ApiApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/jiayi/auth/impl/: CustomerSecurityImpl.java
auth/src/main/java/com/jiayi/auth/impl/constant/: AuthConstant.java
auth/src/main/java/com/jiayi/auth/impl/model/: CustomAuthenticationToken.java  CustomUserDetails.java  UserTokenModel.java
auth/src/main/java/com/jiayi/auth/impl/service/: UserAuthService.java
auth/src/main/java/com/jiayi/auth/security/: CustomerSecurityFilters.java  CustomerWebSecurityConfig.java
auth/src/main/java/com/jiayi/auth/security/component/: CustomAccessDecisionManager.java  CustomAccessDecisionVoter.java  CustomSecurityMetadataSource.java  CustomUserDetailServiceImpl.java
auth/src/main/java/com/jiayi/auth/security/exceptions/: ErrorVerificationException.java
auth/src/main/java/com/jiayi/auth/security/filter/: CustomAuthenticationFilter.java  CustomBasicAuthenticationFilter.java  CustomExceptionTranslationFilter.java  CustomFilterSecurityInterceptor.java  CustomRequestWrapper.java  HttpOptionFilter.java  TrimFilter.java
auth/src/main/java/com/jiayi/auth/security/handler/: CustomAccessDeniedHandler.java  CustomLoginHandler.java  CustomLogoutHandler.java
auth/src/main/java/com/jiayi/auth/security/interfaces/: BaseCustomerSecurity.java  CustomerSecurityHandler.java  CustomerSecurityProperty.java  CustomerSecurityService.java
auth/src/main/java/com/jiayi/auth/security/model/: BasicHandlerResponse.java  CustomerSecurityConfigAttributes.java  HandlerResponse.java
common/: pom.xml
common/src/main/java/com/jiayi/common/checks/: CheckAes.java  CheckAesValidator.java  CheckIdCard.java  CheckIdCardValidator.java  CheckMobile.java  CheckMobileValidator.java  CheckWithMethod.java  CheckWithMethodValidator.java
common/src/main/java/com/jiayi/common/components/: AuthConfig.java  JacksonConfig.java  RedisLock.java
common/src/main/java/com/jiayi/common/enums/: GenerateCodeEnum.java
common/src/main/java/com/jiayi/common/exception/: BusinessException.java
common/src/main/java/com/jiayi/common/model/: CallResult.java
common/src/main/java/com/jiayi/common/util/: AesUtil.java  BeanCopierUtil.java  DateUtil.java  GenerateCodeUtil.java  HexConvertUtil.java  HttpClientUtil.java  ImageUtil.java  MaskDataUtil.java  NameTransformUtil.java  NumberHandleUtil.java  RandomUtil.java  RsaSignUtil.java  SnowFlakeUtil.java
common/src/main/java/com/jiayi/common/util/constants/: CommonConstants.java
dao/: pom.xml
dao/src/main/java/com/jiayi/dao/data/log/: OperationLogDO.java
dao/src/main/java/com/jiayi/dao/data/sys/: ItemDO.java  MenuDO.java  MenuTaskDO.java  OrgDO.java  RoleDO.java  RoleTaskDO.java  TaskDO.java  TaskItemDO.java  UserDO.java  UserRoleDO.java
dao/src/main/java/com/jiayi/dao/datasource/: DataSourceConfig.java
dao/src/main/java/com/jiayi/dao/mapper/log/: OperationLogMapper.java
dao/src/main/java/com/jiayi/dao/mapper/sys/: ItemMapper.java  MenuMapper.java  MenuTaskMapper.java  OrgMapper.java  RoleMapper.java  RoleTaskMapper.java  TaskItemMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
dao/src/main/resources/: mybatisGeneratorConfig.xml
dao/src/main/resources/com/jiayi/dao/mapper/log/: OperationLogMapper.xml
dao/src/main/resources/com/jiayi/dao/mapper/sys/: ItemMapper.xml  MenuMapper.xml  MenuTaskMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleTaskMapper.xml  TaskItemMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
domain/: pom.xml
domain/src/main/java/com/jiayi/domain/sys/: MenuDomain.java  OrgDomain.java  RbacDomain.java  UserDomain.java
domain/src/main/java/com/jiayi/repository/log/: OperationLogRepository.java
domain/src/main/java/com/jiayi/repository/user/: UserRepository.java
model/: pom.xml
model/src/main/java/com/jiayi/model/annotations/: BatchExecuteAnnotation.java  CheckDeviceOperationAnnotation.java  RedisLockAnnotation.java  RedisLockInterface.java  TimeCountAnnotation.java
model/src/main/java/com/jiayi/model/dto/sys/: ItemDTO.java  ItemRoleDTO.java  MenuDTO.java  OrgDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
model/src/main/java/com/jiayi/model/enums/: BatchExecuteTypeEnum.java  CommonIsEnum.java  CommonResultEnum.java  ItemEnum.java  LogObjectTypeEnum.java
model/src/main/java/com/jiayi/model/request/open/: UserCheckAccessRequest.java
model/src/main/java/com/jiayi/model/request/sys/: OrgRequest.java  RoleQueryRequest.java  UserPwdRequest.java  UserRequest.java  UserUpdateRequest.java
model/src/main/java/com/jiayi/model/response/sys/: MenuResponse.java  OrgListResponse.java  RoleListResponse.java  UserInfoResponse.java  UserResponse.java
model/src/main/java/com/jiayi/model/support/: PageLimit.java  PageModel.java  ResponseUtil.java
model/src/main/java/com/jiayi/model/support/request/: AbstractValidation.java  BasePaginationValidation.java  BaseSignRequest.java
model/src/main/java/com/jiayi/model/support/request/profiles/: AddProfile.java  DeleteProfile.java  EditProfile.java  InfoProfile.java  QueryListProfile.java
model/src/main/java/com/jiayi/model/support/response/: BaseKvResponse.java  SysResponse.java
service/: pom.xml
service-impl/: pom.xml
service/src/main/java/com/jiayi/service/: UserService.java
